<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/logo.png">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <nav class="navbar">
                <div class="col1 logo">
                    <img src="images/logo.png">
                    <span>CODER.BITS</span>
                </div>
                <div class="col2 nv">
                    <ul>
                        <li><a href="#">HIRE ME</a></li>
                        <li><a href="#">PROTIFOILO</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">HOME</a></li>
                    </ul>
                </div>
                </nav>
            <div class="container">
            <section class="main">
                <div class="one">
                        <h1 class="title">LETS WORK ON SOMETHING INTERESTING TODAY</h1>
                        <p class="ti-2">Frontend Developer based in London UK</p>
                        <br>
                        <br>
                        <a href="#"class="btn">Know More »</a>
                </div>
            </section>
            <section class="sec">
                        <div class="about-text">
                        <h2 class="about">ABOUT ME</h2>
                        <p class="three">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <div class="flex">
                    <div class="about-img">
                        <img src="images/profile_photo.jpg">
                    </div>
                    <div class="about-content">
                        <br>
                        <h2 class="about">CAROLINA SANDER</h2>
                        <p>Frontend Web Developer</p>
                        <p class="three">London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
						<br><br>
						Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
						<br><br>
						Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.
						</p>
                    </div>
                </div>
            </section>
            <section class="whatDo">
                <div class="about-text">
                    <h2 class="about">WHAT I DO</h2>
                    <p class="three">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                </div>

                <div class="flex">
                     <div class="card">
                        <i class="fa fa-magic card-i"></i>
                        <h4 class="card-w">BRANDING</h4>
                        <p>
                            Many desktop publishing packages and web page editors now use Lorem Ipsum text.
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa fa-desktop card-i"></i>
                        <h4 class="card-w">WEB DESIGN</h4>
                        <p>
                            Many desktop publishing packages and web page editors now use Lorem Ipsum text.
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa fa-code card-i"></i>
                        <h4 class="card-w">WEB DEVELOPMENT</h4>
                        <p>
                            Many desktop publishing packages and web page editors now use Lorem Ipsum text.
                        </p>
                    </div>
                </div>
                <div class="flex">
                    <div class="card">
                        <i class="fa fa-cloud card-i"></i>
                        <h4 class="card-w">WEB HOSTING</h4>
                        <p>
                                    Many desktop publishing packages and web page editors now use Lorem Ipsum text.
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa fa-wordpress card-i"></i>
                        <h4 class="card-w">WORDPRESS</h4>
                        <p>
                            Many desktop publishing packages and web page editors now use Lorem Ipsum text.
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa fa-paper-plane card-i"></i>
                        <h4 class="card-w">EMAIL TEMPLATES</h4>
                        <p>
                            Many desktop publishing packages and web page editors now use Lorem Ipsum text.
                        </p>
                    </div>
                </div>
            </section>
            <section class="skils">
                <div class="about-text">
                    <h2 class="about">MY SKILLS</h2>
                    <p class="three">About My skills and past work experience</p>
                </div>
                <div class="flexP">
                    <div class="progress">
                        <p class="prog">PSD TEMPLATE</p>
                        <meter value="60" min="0" max="100" style="color:f69720;"></meter>

                        <p class="prog">JAVASCRIPT / JQUERY</p>
                        <meter value="70" min="0" max="100" style="color:f69720;"></meter>

                        <p class="prog">WORDPRESS</p>
                        <meter value="30" min="0" max="100" style="color:f69720;"></meter>

                    </div>
                    <div class="progress">
                        <p class="prog">HTML5</p>
                        <meter value="80" min="0" max="100" style="color:f69720;"></meter>

                        
                        <p class="prog">CSS 3</p>
                        <meter value="100" min="0" max="100" style="color:f69720;"></meter>

    
                        <p class="prog">BOOTSTARP</p>
                        <meter value="50" min="0" max="100" style="color:f69720;"></meter>
                    </div>
                </div>
            </section>
            <section class="video">
                <div class="about-text">
                    <h2 class="about">Know More ?</h2>
                    <p class="three">About My skills and past work experience</p>
                </div>
                <div class="vid">
                    <video width="100%" height="100%" controls>
                        <source src="images/IamRemarkable-workshop.mp4" type="video/mp4">
                        <!-- your browser doesnt support htm5 video tag  -->
                    </video>
                </div>
            </section>
            <section class="form">
                <div class="about-text">
                    <h2 class="about">contact us </h2>
                    <p class="three">About My skills and past work experience</p>
                </div>
                <div class="flexP">
                    <form class="custom-form">
                        <label class="three">Your name</label>
                        <input class="form-input" type="text" name="name">
                        <br>
                        <label class="three">Your email</label>
                        <input class="form-input" type="email" name="name">
                        <br>
                        <label class="three">type your text here </label>
                        <textarea class="form-input" rows="10">type your massge here ...
                            
                        </textarea>
                        <button class="form-btn" type="submit">send</button>
                    </form>
                    <svg class="svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://web.resource.org/cc/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:svg="http://www.w3.org/2000/svg" id="svg2956" viewBox="0 0 691.22 483.27" version="1.0">
                        <defs id="defs2958">
                          <linearGradient id="linearGradient4312">
                            <stop id="stop4314" offset="0"/>
                            <stop id="stop4316" stop-opacity="0" offset="1"/>
                          </linearGradient>
                          <linearGradient id="linearGradient3228" x1="3215" xlink:href="#linearGradient4312" gradientUnits="userSpaceOnUse" y1="-2405.9" gradientTransform="matrix(.32762 .11924 -.11924 .32762 1950.5 -666.4)" x2="3204.2" y2="-1676.8"/>
                          <radialGradient id="radialGradient3230" gradientUnits="userSpaceOnUse" cy="-2368.8" cx="2966.5" gradientTransform="matrix(-.13083 .32890 -.29934 -.11907 2966.5 -2331.3)" r="728.58">
                            <stop id="stop4468" offset="0"/>
                            <stop id="stop4470" stop-opacity="0" offset="1"/>
                          </radialGradient>
                          <linearGradient id="linearGradient3232" x1="3215" xlink:href="#linearGradient4312" gradientUnits="userSpaceOnUse" y1="-2405.9" gradientTransform="matrix(.32762 .11924 .11924 -.32762 2454.7 -2051.8)" x2="3204.2" y2="-1676.8"/>
                          <radialGradient id="radialGradient3234" gradientUnits="userSpaceOnUse" cy="541.23" cx="2000.1" gradientTransform="matrix(1.0135e-7 .32648 -.72486 -.0013702 2392.4 -111.02)" r="345.61">
                            <stop id="stop3338" stop-color="#483e37" offset="0"/>
                            <stop id="stop3340" stop-color="#fff" offset="1"/>
                          </radialGradient>
                        </defs>
                        <g id="layer1" transform="translate(-47.476 -139.74)">
                          <path id="path3508" opacity=".6" transform="matrix(1 0 0 1.1189 -1607 -113.34)" fill="url(#radialGradient3234)" d="m2345.7 541.22a345.61 116.85 0 1 1 -691.2 0 345.61 116.85 0 1 1 691.2 0z"/>
                          <g id="g4488" transform="translate(-2844.8 1347.1)">
                            <g id="g4480">
                              <g id="g4476" fill="#EC3237">
                                <rect id="rect3523" transform="rotate(20)" rx="18.213" ry="21.747" height="304.74" width="533.95" y="-2182.6" x="2455.1"/>
                                <path id="path3530" stroke="url(#linearGradient3228)" stroke-width="2.6148" d="m3285.4-1069.5c-2.9-1.1-6-1-8.7 0.3l-311.8 145.32c-1.1 0.54-2.1 1.25-3 2.11l477.4 173.75c-0.2-1.86-0.7-3.76-1.6-5.61l-143.3-307.27c-1.9-4.3-5.3-7.3-9-8.6z"/>
                              </g>
                              <path id="path4320" d="m3216.3-879.72c-2.9-1.07-5.2-3.05-6.5-5.82l-145.4-311.76c-0.5-1.1-0.8-2.3-0.9-3.5l477.4 173.7c-1.4 1.3-3 2.5-4.8 3.3l-307.3 143.32c-4.3 1.98-8.8 2.13-12.5 0.76z" fill="#EC3237"/>
                            </g>
                            <path id="path4324" stroke="url(#linearGradient3232)" stroke-width="2.6148" fill="#EC3237" d="m3218.2-884.96c-2.9-1.07-5.2-3.05-6.5-5.82l-145.4-311.72c-0.5-1.2-0.8-2.4-0.9-3.6l477.4 173.8c-1.4 1.3-3 2.4-4.8 3.3l-307.3 143.28c-4.3 1.98-8.8 2.13-12.5 0.76z"/>
                          </g>
                        </g>
                      </svg>
                      
                </div>
                
            </section>
            <footer>
                <p>made with html5 and css3
                    <br>
                    all rights resrved
                </p>
        </footer>
         <script src="https://kit.fontawesome.com/da9dec77a2.js" crossorigin="anonymous"></script>
         <script src="js/main.js"></script>
    </body>
</html>